[worldserver]
##########################
#
# AUTOBALANCE - PROGRESSIVE SERVER CONFIGURATION
# Optimized for: Solo play with bots, better with real players
#
##########################

##########################
#
# Enable / Disable Settings
#
##########################

#
#     AutoBalance.Enable
#        Enable/Disable all features globally. If this setting is off, all settings after this one do not take effect.
#        Default:     1 (1 = ON, 0 = OFF)
AutoBalance.Enable.Global=1

#
#     AutoBalance.Enabled.*
#        Enable/Disable all features for each instance size and difficulty.
#        If an instance size is set to 0 here, none of the other settings for that instance size will take effect.
#        Default:     1 (1 = ON, 0 = OFF)
#
AutoBalance.Enable.5M=1
AutoBalance.Enable.10M=1
AutoBalance.Enable.15M=1
AutoBalance.Enable.20M=1
AutoBalance.Enable.25M=1
AutoBalance.Enable.40M=1
AutoBalance.Enable.OtherNormal=1

AutoBalance.Enable.5MHeroic=1
AutoBalance.Enable.10MHeroic=1
AutoBalance.Enable.25MHeroic=1
AutoBalance.Enable.OtherHeroic=1

#
#     AutoBalance.Disable.PerInstance
#        Disable all features for the given instance IDs. If an instance ID is not specified here, that instance will follow
#        the `AutoBalance.Enable.*` settings.
#
#        Get a list of Instance IDs here: https://wowpedia.fandom.com/wiki/InstanceID#Classic
#
#        Format: "[InstanceID], [InstanceID], [InstanceID], ..."
#
#        Example: AutoBalance.Disable.PerInstance="33, 43, 129"
#
#        Default: ""
AutoBalance.Disable.PerInstance = ""

##########################
#
# Minimum Players
#
##########################
#
#     AutoBalance.MinPlayers
#     AutoBalance.MinPlayers.Heroic
#        Sets the Minimum Number of players to scale down to for all normal/heroic instances.
#        If fewer than this number of players enter the instance, scale to the specified value.
#
#        NOTE: Player Difficulty Offset is applied AFTER the player count is adjusted for the MinPlayer setting
#
#        AutoBalance.MinPlayers affects only normal instances.
#        AutoBalance.MinPlayers.Heroic affects only heroic instances.
#
#        PROGRESSIVE SERVER: Set to 1 to allow solo play with bots
#
#        Example: AutoBalance.MinPlayers = 1
#                 AutoBalance.MinPlayers.Heroic = 1
#
#        Default: 1
AutoBalance.MinPlayers = 1
AutoBalance.MinPlayers.Heroic = 1
AutoBalance.MinPlayers.Raid = 1
AutoBalance.MinPlayers.RaidHeroic = 1

#
#     AutoBalance.MinPlayers.PerInstance
#     AutoBalance.MinPlayers.Heroic.PerInstance
#        Sets the Minimum Number of players to scale down to per-instance ID.
#        If fewer than this number of players enter the instance, scale to the specified value.
#
#        NOTE: Player Difficulty Offset is applied AFTER the player count is adjusted for the MinPlayer setting
#
#        AutoBalance.MinPlayers.PerInstance affects only normal instances.
#        AutoBalance.MinPlayers.Heroic.PerInstance affects only heroic instances.
#
#        If a given Instance ID is not specified in this list, the minimum number of players is set by the generic MinPlayers settings.
#
#        Get a list of Instance IDs here: https://wowpedia.fandom.com/wiki/InstanceID#Classic
#
#        Format: "[InstanceID] [MinPlayers], [InstanceID] [MinPlayers], [InstanceID] [MinPlayers], ..."
#
#        Example: AutoBalance.MinPlayers.PerInstance="33 2, 43 5, 129 4"
#                 AutoBalance.MinPlayers.PerInstance="33 5, 43 5, 129 5"
#
#        Default: ""
AutoBalance.MinPlayers.PerInstance = ""
AutoBalance.MinPlayers.Heroic.PerInstance = ""

##########################
#
# Stat Scaling - Inflection Point
#
##########################

#     AutoBalance.InflectionPoint* series
#        PROGRESSIVE SERVER SETTINGS:
#        - Lower inflection point = easier solo, harder with more players
#        - Higher inflection point = harder solo, easier with more players
#        - We want solo to be viable but groups to be better

### 5-player dungeons
# Solo: ~0.3x difficulty, 5 players: 1.0x difficulty
AutoBalance.InflectionPoint=0.4
AutoBalance.InflectionPoint.CurveFloor=0.0
AutoBalance.InflectionPoint.CurveCeiling=1.0
AutoBalance.InflectionPoint.BossModifier=0.9

### 5-player heroic dungeons
# Solo: ~0.35x difficulty, 5 players: 1.0x difficulty
AutoBalance.InflectionPointHeroic=0.45
AutoBalance.InflectionPointHeroic.CurveFloor=0.0
AutoBalance.InflectionPointHeroic.CurveCeiling=1.0
AutoBalance.InflectionPointHeroic.BossModifier=0.9

### Default for all raids
# Solo: ~0.25x difficulty, Full raid: 1.0x difficulty
AutoBalance.InflectionPointRaid=0.35
AutoBalance.InflectionPointRaid.CurveFloor=0.0
AutoBalance.InflectionPointRaid.CurveCeiling=1.0
AutoBalance.InflectionPointRaid.BossModifier=0.85

### Default for all heroic raids
# Solo: ~0.3x difficulty, Full raid: 1.0x difficulty
AutoBalance.InflectionPointRaidHeroic=0.4
AutoBalance.InflectionPointRaidHeroic.CurveFloor=0.0
AutoBalance.InflectionPointRaidHeroic.CurveCeiling=1.0
AutoBalance.InflectionPointRaidHeroic.BossModifier=0.85

###
### By default, all instances use the settings configured above. To customize settings for
### a particular instance size or difficulty, set the variables below. If the variable is
### blank, the broader settings above will apply.
###

### 10-player raids
AutoBalance.InflectionPointRaid10M=
AutoBalance.InflectionPointRaid10M.CurveFloor=
AutoBalance.InflectionPointRaid10M.CurveCeiling=
AutoBalance.InflectionPointRaid10M.BossModifier=

### 10-player heroic raids
AutoBalance.InflectionPointRaid10MHeroic=
AutoBalance.InflectionPointRaid10MHeroic.CurveFloor=
AutoBalance.InflectionPointRaid10MHeroic.CurveCeiling=
AutoBalance.InflectionPointRaid10MHeroic.BossModifier=

### 15-player raids
AutoBalance.InflectionPointRaid15M=
AutoBalance.InflectionPointRaid15M.CurveFloor=
AutoBalance.InflectionPointRaid15M.CurveCeiling=
AutoBalance.InflectionPointRaid15M.BossModifier=

### 20-player raids
AutoBalance.InflectionPointRaid20M=
AutoBalance.InflectionPointRaid20M.CurveFloor=
AutoBalance.InflectionPointRaid20M.CurveCeiling=
AutoBalance.InflectionPointRaid20M.BossModifier=

### 25-player raids
AutoBalance.InflectionPointRaid25M=
AutoBalance.InflectionPointRaid25M.CurveFloor=
AutoBalance.InflectionPointRaid25M.CurveCeiling=
AutoBalance.InflectionPointRaid25M.BossModifier=

### 25-player heroic raids
AutoBalance.InflectionPointRaid25MHeroic=
AutoBalance.InflectionPointRaid25MHeroic.CurveFloor=
AutoBalance.InflectionPointRaid25MHeroic.CurveCeiling=
AutoBalance.InflectionPointRaid25MHeroic.BossModifier=

### 40-player raids
AutoBalance.InflectionPointRaid40M=
AutoBalance.InflectionPointRaid40M.CurveFloor=
AutoBalance.InflectionPointRaid40M.CurveCeiling=
AutoBalance.InflectionPointRaid40M.BossModifier=

#
#     AutoBalance.InflectionPoint.PerInstance
#        Sets Inflection Point settings for specific `InstanceID`s.
#
#        Get a list of Instance IDs here: https://wowpedia.fandom.com/wiki/InstanceID#Classic
#
#        Specifying a value of `-1` will skip overriding of that value. For instances not listed, the default inflection value for the instance's
#        difficulty and size will be used. You may omit entries from the end of the string if desired. Only one set of values should be specified per InstanceID.
#
#        Format: "[InstanceID] [InflectionPoint] [CurveFloor] [CurveCeiling], [InstanceID] [InflectionPoint] [CurveFloor] [CurveCeiling], ..."
#
#        Example: AutoBalance.InflectionPoint.PerInstance="229 0.4 0.0 1.5, 309 -1 0.0 1.1, 48 0.3"
#
#        Default: ""
#
AutoBalance.InflectionPoint.PerInstance=""

#
#     AutoBalance.InflectionPoint.Boss.PerInstance
#        Sets Inflection Point settings for all bosses in specific `InstanceID`s. Note that the first value is "InflectionPointMultiplier", which behaves
#        identically to the BossModifier setting. The "normal" inflection point is multiplied by this value for bosses. To better understand this effect,
#        see the interactive spreadsheet.
#
#        Get a list of Instance IDs here: https://wowpedia.fandom.com/wiki/InstanceID#Classic
#
#        For instances not listed, the default inflection value for the instance's difficulty and size will be used. Only one set of values should be specified
#        per InstanceID.
#
#        Format: "[InstanceID] [InflectionPointMultiplier], [InstanceID] [InflectionPointMultiplier], ..."
#
#        Example: AutoBalance.InflectionPoint.Boss.PerInstance="229 1.2, 309 1.5, 48 1.25"
#
#        Default: ""
#
AutoBalance.InflectionPoint.Boss.PerInstance=""

#
#     AutoBalance.playerCountDifficultyOffset
#        Offset of players inside an instance. Affects all instance types.
#        PROGRESSIVE SERVER: Set to 0 (no offset, let inflection point handle it)
#        Default:     0
AutoBalance.playerCountDifficultyOffset=0

##########################
#
# Stat Scaling - Stat Modifiers
#
##########################

#     AutoBalance.StatModifier* series
#        PROGRESSIVE SERVER: Slightly reduce solo difficulty, keep group difficulty normal
#        This makes solo viable but groups still better

### 5-player dungeons
AutoBalance.StatModifier.Global=1.0
AutoBalance.StatModifier.Health=0.9
AutoBalance.StatModifier.Mana=1.0
AutoBalance.StatModifier.Armor=1.0
AutoBalance.StatModifier.Damage=0.85

AutoBalance.StatModifier.Boss.Global=1.0
AutoBalance.StatModifier.Boss.Health=0.9
AutoBalance.StatModifier.Boss.Mana=1.0
AutoBalance.StatModifier.Boss.Armor=1.0
AutoBalance.StatModifier.Boss.Damage=0.85

### 5-player heroic dungeons
AutoBalance.StatModifierHeroic.Global=1.0
AutoBalance.StatModifierHeroic.Health=0.95
AutoBalance.StatModifierHeroic.Mana=1.0
AutoBalance.StatModifierHeroic.Armor=1.0
AutoBalance.StatModifierHeroic.Damage=0.9

AutoBalance.StatModifierHeroic.Boss.Global=1.0
AutoBalance.StatModifierHeroic.Boss.Health=0.95
AutoBalance.StatModifierHeroic.Boss.Mana=1.0
AutoBalance.StatModifierHeroic.Boss.Armor=1.0
AutoBalance.StatModifierHeroic.Boss.Damage=0.9

### Default for all raids
AutoBalance.StatModifierRaid.Global=1.0
AutoBalance.StatModifierRaid.Health=0.85
AutoBalance.StatModifierRaid.Mana=1.0
AutoBalance.StatModifierRaid.Armor=1.0
AutoBalance.StatModifierRaid.Damage=0.8

AutoBalance.StatModifierRaid.Boss.Global=1.0
AutoBalance.StatModifierRaid.Boss.Health=0.85
AutoBalance.StatModifierRaid.Boss.Mana=1.0
AutoBalance.StatModifierRaid.Boss.Armor=1.0
AutoBalance.StatModifierRaid.Boss.Damage=0.8

### Default for all heroic raids
AutoBalance.StatModifierRaidHeroic.Global=1.0
AutoBalance.StatModifierRaidHeroic.Health=0.9
AutoBalance.StatModifierRaidHeroic.Mana=1.0
AutoBalance.StatModifierRaidHeroic.Armor=1.0
AutoBalance.StatModifierRaidHeroic.Damage=0.85

AutoBalance.StatModifierRaidHeroic.Boss.Global=1.0
AutoBalance.StatModifierRaidHeroic.Boss.Health=0.9
AutoBalance.StatModifierRaidHeroic.Boss.Mana=1.0
AutoBalance.StatModifierRaidHeroic.Boss.Armor=1.0
AutoBalance.StatModifierRaidHeroic.Boss.Damage=0.85

###
### By default, all instances use the settings configured above. To customize settings for
### a particular instance size or difficulty, set the variables below. If the variable is
### blank, the broader settings above will apply.
###

### 10-player raids
AutoBalance.StatModifierRaid10M.Global=
AutoBalance.StatModifierRaid10M.Health=
AutoBalance.StatModifierRaid10M.Mana=
AutoBalance.StatModifierRaid10M.Armor=
AutoBalance.StatModifierRaid10M.Damage=

AutoBalance.StatModifierRaid10M.Boss.Global=
AutoBalance.StatModifierRaid10M.Boss.Health=
AutoBalance.StatModifierRaid10M.Boss.Mana=
AutoBalance.StatModifierRaid10M.Boss.Armor=
AutoBalance.StatModifierRaid10M.Boss.Damage=

### 10-player heroic raids
AutoBalance.StatModifierRaid10MHeroic.Global=
AutoBalance.StatModifierRaid10MHeroic.Health=
AutoBalance.StatModifierRaid10MHeroic.Mana=
AutoBalance.StatModifierRaid10MHeroic.Armor=
AutoBalance.StatModifierRaid10MHeroic.Damage=

AutoBalance.StatModifierRaid10MHeroic.Boss.Global=
AutoBalance.StatModifierRaid10MHeroic.Boss.Health=
AutoBalance.StatModifierRaid10MHeroic.Boss.Mana=
AutoBalance.StatModifierRaid10MHeroic.Boss.Armor=
AutoBalance.StatModifierRaid10MHeroic.Boss.Damage=

### 15-player raids
AutoBalance.StatModifierRaid15M.Global=
AutoBalance.StatModifierRaid15M.Health=
AutoBalance.StatModifierRaid15M.Mana=
AutoBalance.StatModifierRaid15M.Armor=
AutoBalance.StatModifierRaid15M.Damage=

AutoBalance.StatModifierRaid15M.Boss.Global=
AutoBalance.StatModifierRaid15M.Boss.Health=
AutoBalance.StatModifierRaid15M.Boss.Mana=
AutoBalance.StatModifierRaid15M.Boss.Armor=
AutoBalance.StatModifierRaid15M.Boss.Damage=

### 20-player raids
AutoBalance.StatModifierRaid20M.Global=
AutoBalance.StatModifierRaid20M.Health=
AutoBalance.StatModifierRaid20M.Mana=
AutoBalance.StatModifierRaid20M.Armor=
AutoBalance.StatModifierRaid20M.Damage=

AutoBalance.StatModifierRaid20M.Boss.Global=
AutoBalance.StatModifierRaid20M.Boss.Health=
AutoBalance.StatModifierRaid20M.Boss.Mana=
AutoBalance.StatModifierRaid20M.Boss.Armor=
AutoBalance.StatModifierRaid20M.Boss.Damage=

### 25-player raids
AutoBalance.StatModifierRaid25M.Global=
AutoBalance.StatModifierRaid25M.Health=
AutoBalance.StatModifierRaid25M.Mana=
AutoBalance.StatModifierRaid25M.Armor=
AutoBalance.StatModifierRaid25M.Damage=

AutoBalance.StatModifierRaid25M.Boss.Global=
AutoBalance.StatModifierRaid25M.Boss.Health=
AutoBalance.StatModifierRaid25M.Boss.Mana=
AutoBalance.StatModifierRaid25M.Boss.Armor=
AutoBalance.StatModifierRaid25M.Boss.Damage=

### 25-player heroic raids
AutoBalance.StatModifierRaid25MHeroic.Global=
AutoBalance.StatModifierRaid25MHeroic.Health=
AutoBalance.StatModifierRaid25MHeroic.Mana=
AutoBalance.StatModifierRaid25MHeroic.Armor=
AutoBalance.StatModifierRaid25MHeroic.Damage=

AutoBalance.StatModifierRaid25MHeroic.Boss.Global=
AutoBalance.StatModifierRaid25MHeroic.Boss.Health=
AutoBalance.StatModifierRaid25MHeroic.Boss.Mana=
AutoBalance.StatModifierRaid25MHeroic.Boss.Armor=
AutoBalance.StatModifierRaid25MHeroic.Boss.Damage=

### 40-player raids
AutoBalance.StatModifierRaid40M.Global=
AutoBalance.StatModifierRaid40M.Health=
AutoBalance.StatModifierRaid40M.Mana=
AutoBalance.StatModifierRaid40M.Armor=
AutoBalance.StatModifierRaid40M.Damage=

AutoBalance.StatModifierRaid40M.Boss.Global=
AutoBalance.StatModifierRaid40M.Boss.Health=
AutoBalance.StatModifierRaid40M.Boss.Mana=
AutoBalance.StatModifierRaid40M.Boss.Armor=
AutoBalance.StatModifierRaid40M.Boss.Damage=

#     AutoBalance.StatModifier*.CCDuration series
#        CC Duration modifiers - PROGRESSIVE SERVER: Reduce CC duration for solo play

### 5-player dungeons
AutoBalance.StatModifier.CCDuration=0.7
AutoBalance.StatModifier.Boss.CCDuration=0.8

### 5-player heroic dungeons
AutoBalance.StatModifierHeroic.CCDuration=0.75
AutoBalance.StatModifierHeroic.Boss.CCDuration=0.85

### Default for all raids
AutoBalance.StatModifierRaid.CCDuration=0.6
AutoBalance.StatModifierRaid.Boss.CCDuration=0.7

### Default for all heroic raids
AutoBalance.StatModifierRaidHeroic.CCDuration=0.65
AutoBalance.StatModifierRaidHeroic.Boss.CCDuration=0.75

###
### Configuring the CCDuration settings above this line will affect all dungeons and raids.
### To customize settings for a particular instance size, add your value to the settings below.
###

### 10-player raids
AutoBalance.StatModifierRaid10M.CCDuration=
AutoBalance.StatModifierRaid10M.Boss.CCDuration=

### 10-player heroic raids
AutoBalance.StatModifierRaid10MHeroic.CCDuration=
AutoBalance.StatModifierRaid10MHeroic.Boss.CCDuration=

### 15-player raids
AutoBalance.StatModifierRaid15M.CCDuration=
AutoBalance.StatModifierRaid15M.Boss.CCDuration=

### 20-player raids
AutoBalance.StatModifierRaid20M.CCDuration=
AutoBalance.StatModifierRaid20M.Boss.CCDuration=

### 25-player raids
AutoBalance.StatModifierRaid25M.CCDuration=
AutoBalance.StatModifierRaid25M.Boss.CCDuration=

### 25-player heroic raids
AutoBalance.StatModifierRaid25MHeroic.CCDuration=
AutoBalance.StatModifierRaid25MHeroic.Boss.CCDuration=

### 40-player raids
AutoBalance.StatModifierRaid40M.CCDuration=
AutoBalance.StatModifierRaid40M.Boss.CCDuration=

##########################
#
# Stat Scaling - Stat Modifier Overrides
#
##########################

#
#     AutoBalance.StatModifier.PerInstance
#        Allows setting per-instance stat modifier values. Specifying a value of `-1` will skip overriding of that value.
#        You may omit entries from the end of the string if desired. Only one set of values should be specified per InstanceID.
#
#        ONLY AFFECTS NON-BOSS CREATURES.
#
#        Get a list of Instance IDs here: https://wowpedia.fandom.com/wiki/InstanceID#Classic
#
#        Format: "[InstanceID] [Global] [Health] [Mana] [Armor] [Damage] [CCDuration], [InstanceID] [Global] [Health] [Mana] [Armor] [Damage] [CCDuration], ..."
#
#        Example: AutoBalance.StatModifier.PerInstance="409 1.0 0.8 0.8 1.0 1.2 1.0, 568 -1 -1 -1 -1 1.35, 43 -1 1.2 1.2"
#
#        Default: Empty string, which disables the feature.
AutoBalance.StatModifier.PerInstance=""

#
#     AutoBalance.StatModifier.Boss.PerInstance
#        Allows setting per-instance stat modifier values for bosses only. Specifying a value of `-1` will skip overriding of that value.
#        You may omit entries from the end of the string if desired. Only one set of values should be specified per InstanceID.
#
#        ONLY AFFECTS BOSSES.
#
#        Get a list of Instance IDs here: https://wowpedia.fandom.com/wiki/InstanceID#Classic
#
#        Format: "[InstanceID] [Boss.Global] [Boss.Health] [Boss.Mana] [Boss.Armor] [Boss.Damage] [Boss.CCDuration], [InstanceID] [Boss.Global] [Boss.Health] [Boss.Mana] [Boss.Armor] [Boss.Damage] [Boss.CCDuration], ..."
#
#        Example: AutoBalance.StatModifier.Boss.PerInstance="409 1.0 0.8 0.8 1.0 1.2 0.8, 568 -1 -1 -1 -1 1.35, 43 -1 1.2 1.2"
#
#        Default: Empty string, which disables the feature.
AutoBalance.StatModifier.Boss.PerInstance=""

#
#     AutoBalance.StatModifier.Boss.PerCreature
#        Allows setting per-creature stat modifier values. Specifying a value of `-1` will skip overriding of that value.
#        You may omit entries from the end of the string if desired. Only one set of values should be specified per CreatureID.
#
#        Format: "[CreatureID] [Global] [Health] [Mana] [Armor] [Damage] [CCDuration], [CreatureID] [Global] [Health] [Mana] [Armor] [Damage] [CCDuration], ..."
#
#        Example: AutoBalance.StatModifier.Boss.PerInstance="14507 1.0 0.8 0.8 1.0 1.2 0.5, 11372 -1 -1 -1 -1 1.35, 43 -1 1.2 1.2"
#
#        Default: Empty string, which disables the feature.
AutoBalance.StatModifier.PerCreature=""

#
#     AutoBalance.MinHPModifier
#        Minimum Modifier setting for Health Modification. An enemy's health will not be multiplied by a value smaller than this.
#        Default:     0.01
AutoBalance.MinHPModifier=0.01

#
#     AutoBalance.MinManaModifier
#        Minimum Modifier setting for Mana Modification. An enemy's mana will not be multiplied by a value smaller than this.
#        Default:     0.01
AutoBalance.MinManaModifier=0.01

#
#     AutoBalance.MinDamageModifier
#        Minimum Modifier setting for Damage Modification. An enemy's damage will not be multiplied by a value smaller than this.
#        Default:     0.01
AutoBalance.MinDamageModifier=0.01

#
#     AutoBalance.MinCCDurationModifier
#        Minimum Modifier setting for Crowd Control Duration. The duration of an enemy's CC will not be multiplied by a value smaller than this.
#        Default:     0.25
AutoBalance.MinCCDurationModifier=0.25

#
#     AutoBalance.MaxCCDurationModifier
#        Maximum Modifier setting for Crowd Control Duration. The duration of an enemy's CC will not be multiplied by a value greater than this.
#        Default:     1.0
AutoBalance.MaxCCDurationModifier=1.0

##########################
#
# Misc Settings
#
##########################

#
#     AutoBalance.ForcedIDXX
#        Sets MobIDs for the group they belong to.
#        All 5-player creatures should go in AutoBalance.ForcedID5=
#        All 10-player creatures should go in AutoBalance.ForcedID10=
#        All X-player creatures should go in AutoBalance.ForcedIDX=
AutoBalance.ForcedID40=""
AutoBalance.ForcedID25=""
AutoBalance.ForcedID20=""
AutoBalance.ForcedID10=""
AutoBalance.ForcedID5=""
AutoBalance.ForcedID2=""

#
#     AutoBalance.DisabledID
#        Disable scaling on specific creatures
#
AutoBalance.DisabledID=""

##########################
#
# Level Scaling
#
##########################

#
#     AutoBalance.LevelScaling
#        Scale creatures in instances based on the highest-level player.
#        0 = Disabled
#        1 = Enabled (only in dungeons/raids)
#        PROGRESSIVE SERVER: Enabled for better solo experience
#        Default:     1
AutoBalance.LevelScaling=1

#
#     AutoBalance.LevelScaling.Method
#        Selects which method should be used when the level for scaled creatures.
#
#           fixed:
#               Creatures will be scaled to the level of the highest-level player in the group.
#
#           dynamic:
#               Creatures will be scaled to a level based on 1) their original assignments compared to the
#               highest-level creature in the instance and 2) the highest-level player in the dungeon. This
#               means that lower-level trash will still be lower level than you, and higher-level bosses
#               will still be higher-level than you.
#
#        Possible values: "fixed" or "dynamic"
#
#        PROGRESSIVE SERVER: Use dynamic for better experience
#        Default: "dynamic"
AutoBalance.LevelScaling.Method="dynamic"

#
#     AutoBalance.LevelScaling.SkipHigherLevels
#        If an instance's average creature level is no more than (SkipHigherLevels) levels
#        above the highest player level, do not scale down.
#
#        To disable scaling instance levels DOWN, set this to the max level of your server (likely 80).
#        To disable this feature entirely and scale all higher-level instances, set this to 0.
#
#        PROGRESSIVE SERVER: Set to 3 for reasonable scaling
#        Default: 3
#
#     AutoBalance.LevelScaling.SkipLowerLevels
#        If an instance's average creature level is no more than (SkipLowerLevels) levels
#        below of the Highest player level, do not scale up.
#
#        To disable scaling instance levels UP, set this to the max level of your server (likely 80).
#        To disable this feature entirely and scale all lower-level instances, set this to 0.
#
#        PROGRESSIVE SERVER: Set to 5 for reasonable scaling
#        Default: 5
AutoBalance.LevelScaling.SkipHigherLevels = 3
AutoBalance.LevelScaling.SkipLowerLevels = 5

#
#     AutoBalance.LevelScaling.DynamicLevel.Ceiling.*
#        Sets the maximum number of levels creatures scaled in "dynamic" mode can be OVER your highest-level
#        player. The creature in the dungeon with the highest original level will be set to the highest-level
#        player's level + this value.
#
#        Only takes effect if AutoBalance.LevelScaling.Method = "dynamic"
#
#        PROGRESSIVE SERVER: Keep bosses slightly above player level for challenge
#        Default: 1 (Dungeons), 2 (Heroic Dungeons), 3 (Raids), 3 (Heroic Raids)
#
#     AutoBalance.LevelScaling.DynamicLevel.Floor.*
#        Sets the maximum number of levels creatures scaled in "dynamic" mode can be UNDER your highest-level
#        player. For instances with wide level spreads, ensures that the level differences stay reasonable.
#
#        Only takes effect if AutoBalance.LevelScaling.Method = "dynamic"
#
#        PROGRESSIVE SERVER: Keep trash reasonable
#        Default: 5
AutoBalance.LevelScaling.DynamicLevel.Ceiling.Dungeons = 1
AutoBalance.LevelScaling.DynamicLevel.Floor.Dungeons = 5

AutoBalance.LevelScaling.DynamicLevel.Ceiling.HeroicDungeons = 2
AutoBalance.LevelScaling.DynamicLevel.Floor.HeroicDungeons = 5

AutoBalance.LevelScaling.DynamicLevel.Ceiling.Raids = 3
AutoBalance.LevelScaling.DynamicLevel.Floor.Raids = 5

AutoBalance.LevelScaling.DynamicLevel.Ceiling.HeroicRaids = 3
AutoBalance.LevelScaling.DynamicLevel.Floor.HeroicRaids = 5

#
#     AutoBalance.LevelScaling.DynamicLevel.PerInstance
#        Allows setting per-instance Dynamic Level options. Specifying a value of `-1` will skip overriding of that value.
#        You may omit entries from the end of the string if desired. Only one set of values should be specified per InstanceID.
#        Set to a value of "" to disable the feature.
#
#        Get a list of Instance IDs here: https://wowpedia.fandom.com/wiki/InstanceID#Classic
#
#        Format: "[InstanceID] [SkipHigherLevels] [SkipLowerLevels] [DynamicLevelCeiling] [DynamicLevelFloor], [InstanceID] [SkipHigherLevels] [SkipLowerLevels] [DynamicLevelCeiling] [DynamicLevelFloor], ..."
#
#        Example: AutoBalance.StatModifier.PerInstance="409 -1 -1 0 3, 568 3, 43 -1 8"
#
#        Default: "229 -1 -1 1, 230 0 0" (Recommended adjustments)
#
# 229 - Blackrock Spire
# 230 - Blackrock Depths
AutoBalance.LevelScaling.DynamicLevel.PerInstance="229 -1 -1 1, 230 0 0"

#
#     AutoBalance.LevelScaling.DynamicLevel.DistanceCheck.PerInstance
#        Some dungeons contain multiple wings that exist in the same InstanceID. These wings may have different level requirements.
#        You may set this setting per-instance to ensure that only creatures within [WorldUnits] of any player are included in the
#        instance level calculation. This will improve the accuracy of creature levels in instances that contain multiple wings.
#
#        NOTE: If two players in a party enter two different wings of the same InstanceID at the same time, creature levels will be
#              calculated incorrectly until one of those players leaves the instance.
#
#        Get a list of Instance IDs here: https://wowpedia.fandom.com/wiki/InstanceID#Classic
#
#        Format: "[InstanceID] [WorldUnits]"
#
#        Example: AutoBalance.LevelScaling.DynamicLevel.DistanceCheck.PerInstance="189 500, 624 250"
#
#        Default: "189 500" (Recommended adjustments)
#
# 189 - Scarlet Monastery
AutoBalance.LevelScaling.DynamicLevel.DistanceCheck.PerInstance="189 500"

#
#     AutoBalance.LevelScaling.LevelEndGameBoost
#
#        NOTICE: This setting is currently not implemented pending a rewrite.
#                Enabling it here has NO effect.
#
#        See: https://github.com/azerothcore/mod-autobalance/issues/156
#
#        Old description:
#        End game creatures have an exponential (not linear) regression
#        that is not correctly handled by db values. Keep this enabled
#        to have stats as near possible to the official ones.
#
#        Default:     0 (1 = ON, 0 = OFF)
AutoBalance.LevelScaling.EndGameBoost = 0        # setting to 1 does not do anything

##########################
#
# Reward Scaling
#
##########################

#
#     AutoBalance.RewardScaling.Method
#        Sets which method should be used when scaling down XP and Money in an instance.
#
#           fixed:
#               XP and Money will be divided by the maximum number of players in the group
#               regardless of scaling settings. Each player will receive the calculated value.
#
#           dynamic:
#               XP and Money will be scaled based on the the health and damage modifiers that are applied to
#               the creature. Level scaling is taken into account when determining the reward scaling.
#
#               If scaling determines that a creature should have an XP scaling multiplier of .65, the creature
#               will create 65% of the XP you would normally recieve from a creature at the scaled level.
#
#               If scaling determines that a creature should have a money scaling multiplier of 1.5, the creature
#               will create 150% of the money it would have at its original level and scaling.
#
#               The XP and money is evenly split amongst all players in the instance.
#
#        Possible values: "fixed" or "dynamic"
#
#        PROGRESSIVE SERVER: Use dynamic for better solo rewards
#        Default: "dynamic"
AutoBalance.RewardScaling.Method="dynamic"

#
#     AutoBalance.RewardScaling.XP
#        Scale XP based on the `AutoBalance.RewardScaling.Method` selection.
#
#        PROGRESSIVE SERVER: Enabled, with bonus for solo
#        Default: 1 (1 = ON, 0 = OFF)
#
#     AutoBalance.RewardScaling.XP.Modifier
#        Apply a flat modifier to the amount of XP that is rewarded to players.
#
#        Only takes effect if `AutoBalance.RewardScaling.XP` is 1.
#
#        PROGRESSIVE SERVER: 1.2x bonus for solo play
#        If `RewardScaling.XP.Modifier` is set to 1.5 and RewardScaling determines that 100xp should be
#        rewarded to each player, 150xp will be rewarded.
#
#        Default: 1.0 (no change)
AutoBalance.RewardScaling.XP = 1
AutoBalance.RewardScaling.XP.Modifier = 1.2

#
#     AutoBalance.RewardScaling.Money
#        Scale Money drops based on the `AutoBalance.RewardScaling.Method` selection. If set to 0, the full
#        amount will be rewarded.
#
#        PROGRESSIVE SERVER: Enabled, with bonus for solo
#        Default: 1 (1 = ON, 0 = OFF)
#
#     AutoBalance.RewardScaling.Money.Modifier
#        Apply a flat modifier to the amount of money that is rewarded to players.
#
#        Only takes effect if `AutoBalance.RewardScaling.Money` is 1.
#
#        PROGRESSIVE SERVER: 1.2x bonus for solo play
#        If `RewardScaling.Money.Modifier` is set to 1.5 and RewardScaling determines that 1 gold should be
#        rewarded to each player, 1 gold 50 silver will be rewarded.
#
#        Default: 1.0 (no change)
AutoBalance.RewardScaling.Money = 1
AutoBalance.RewardScaling.Money.Modifier = 1.2

##########################
#
# Messages
#
##########################

#
#     AutoBalance.PlayerChangeNotify
#        Set Auto Notifications to all players in Instance that player count has changed.
#        PROGRESSIVE SERVER: Enabled for transparency
#        Default:     1 (1 = ON, 0 = OFF)
AutoBalance.PlayerChangeNotify=1

##########################
#
# REWARD SYSTEM (experimental)
#
##########################

#
#   AutoBalance.reward.enable
#       This is an experimental feature to reward a player that kill a boss when
#       a pre-wotlk dungeon/raid is completed with creature levelling enabled.
#       This is an idea to boost old contents even if you're end-game player.
#
#       PROGRESSIVE SERVER: Disabled (we have our own reward system)
#       Default:     0 (1 = ON, 0 = OFF)
AutoBalance.reward.enable = 0


#
#   AutoBalance.reward.raidToken
#   AutoBalance.reward.dungeonToken
#
#
#       Default:
#           raidToken -> emblem of frost (49426)
#           dungeonToken -> emblem of triumph (47241)
AutoBalance.reward.raidToken    = 49426
AutoBalance.reward.dungeonToken = 47241

#
#   AutoBalance.reward.MinPlayerReward
#       This conf option checks how many players are in the same
#       map before allowing the reward to be carried out
#       if MinPlayerReward is set to two and player is soloing this conf doesn't reward then.
#		this will give more a challenge to players for low level instances.
#
#       PROGRESSIVE SERVER: Set to 1 (allow solo rewards)
#       Default:     1
AutoBalance.reward.MinPlayerReward = 1

##########################
#
# Announcement
#
##########################

#
#     AutoBalanceAnnounce.enable
#        Announce the module on login if it is enabled
#        PROGRESSIVE SERVER: Disabled (less spam)
#        Default:     1 (1 = ON, 0 = OFF)
AutoBalanceAnnounce.enable=0

##########################
#
# Deprecated Settings
#
##########################

# The following variables are deprecated and should not be used in new deployments. Their values should be left blank.
# They will still be applied to support backwards compatability, but will be removed entirely in a future release.
# Their entire functionality (and more) has been moved to new settings referenced in this config file.
#
AutoBalance.enable=
AutoBalance.PerDungeonScaling=
AutoBalance.PerDungeonBossScaling=
AutoBalance.BossInflectionMult=
AutoBalance.rate.global=
AutoBalance.rate.health=
AutoBalance.rate.mana=
AutoBalance.rate.armor=
AutoBalance.rate.damage=
AutoBalance.DungeonScaleDownXP=
AutoBalance.DungeonScaleDownMoney=
AutoBalance.LevelHigherOffset=
AutoBalance.LevelLowerOffset=
AutoBalance.PerDungeonPlayerCounts=

# The following variables have been removed entirely and should not be used in a new or existing deployment.
# Their values should be left blank.
# Their entire functionality (and more) has been moved to new settings referenced in this config file.
AutoBalance.DungeonsOnly=
AutoBalance.levelUseDbValuesWhenExists=
