###############################################################
# Progressive Systems Module Configuration
# Infinite Progression System for AzerothCore
###############################################################

[ProgressiveSystems]

# Enable/Disable the module
# Default: 1 (enabled)
ProgressiveSystems.Enable = 1

# Current Season ID
# Used for seasonal resets and tracking
# Default: 1
ProgressiveSystems.SeasonID = 1

# Enable creature scaling in instances
# Default: 1 (enabled)
ProgressiveSystems.ScaleCreatures = 1

# Enable progression points on kill
# Default: 1 (enabled)
ProgressiveSystems.AwardPointsOnKill = 1

# Enable milestone rewards
# Default: 1 (enabled)
ProgressiveSystems.MilestoneRewards = 1

# Enable power level calculation
# Default: 1 (enabled)
ProgressiveSystems.CalculatePowerLevel = 1

# Debug mode (extra logging)
# Default: 0 (disabled)
ProgressiveSystems.Debug = 0

###############################################################
# Point System Configuration
###############################################################

# Base points per kill (normal creature)
ProgressiveSystems.Points.Normal = 5

# Points per kill (elite creature)
ProgressiveSystems.Points.Elite = 10

# Points per kill (dungeon boss)
ProgressiveSystems.Points.Boss = 25

# Points per kill (world boss)
ProgressiveSystems.Points.WorldBoss = 75

# Points for completing a dungeon
ProgressiveSystems.Points.DungeonComplete = 500

# Points for completing a raid
ProgressiveSystems.Points.RaidComplete = 2000

###############################################################
# Item Upgrade Configuration
###############################################################

# Base upgrade cost
ProgressiveSystems.Upgrade.BaseCost = 100

# Upgrade cost multiplier per level (1.15 = 15% increase per level)
ProgressiveSystems.Upgrade.CostMultiplier = 1.15

# Maximum upgrade level
ProgressiveSystems.Upgrade.MaxLevel = 1000

# Stat bonus per upgrade level (0.05 = 5% per level)
ProgressiveSystems.Upgrade.StatBonusPerLevel = 0.05

###############################################################
# Prestige System Configuration
###############################################################

# Maximum prestige level
ProgressiveSystems.Prestige.MaxLevel = 1000

# Stat bonus per prestige level (0.01 = 1% per level)
ProgressiveSystems.Prestige.StatBonusPerLevel = 0.01

# Loot quality bonus per prestige level (0.005 = 0.5% per level)
ProgressiveSystems.Prestige.LootBonusPerLevel = 0.005

# Minimum level required to prestige
ProgressiveSystems.Prestige.MinLevel = 80

###############################################################
# Difficulty Scaling Configuration
###############################################################

# Enable difficulty scaling
ProgressiveSystems.Difficulty.Enable = 1

# Default health multiplier per tier (if not in database)
ProgressiveSystems.Difficulty.DefaultHealthMultiplier = 0.15

# Default damage multiplier per tier (if not in database)
ProgressiveSystems.Difficulty.DefaultDamageMultiplier = 0.12

# Maximum difficulty tier
ProgressiveSystems.Difficulty.MaxTier = 1000

###############################################################
# NPC Configuration
###############################################################

# Main Menu NPC Entry
ProgressiveSystems.NPC.MainMenu = 190000

# Item Upgrade NPC Entry
ProgressiveSystems.NPC.ItemUpgrade = 190001

# Prestige NPC Entry
ProgressiveSystems.NPC.Prestige = 190002

# Difficulty Selector NPC Entry
ProgressiveSystems.NPC.Difficulty = 190003

# Reward Shop NPC Entry
ProgressiveSystems.NPC.RewardShop = 190004

# Infinite Dungeon NPC Entry
ProgressiveSystems.NPC.InfiniteDungeon = 190005

# Progressive Items NPC Entry
ProgressiveSystems.NPC.ProgressiveItems = 190006

# Daily Challenges NPC Entry
ProgressiveSystems.NPC.DailyChallenges = 190007

# Paragon Master NPC Entry
ProgressiveSystems.NPC.ParagonMaster = 190020

###############################################################
# Currency Item IDs
###############################################################

# Emblem of Frost
ProgressiveSystems.Currency.EmblemFrost = 49426

# Bloody Token (custom)
ProgressiveSystems.Currency.BloodyToken = 99999

# Celestial Token (custom)
ProgressiveSystems.Currency.CelestialToken = 99998

# Progression Token (custom)
ProgressiveSystems.Currency.ProgressionToken = 99997

###################################################################################################
# DBC GENERATOR SETTINGS
###################################################################################################

# Custom Item Threshold
# Items with entry >= this value will be auto-generated in DBC files
# Default: 999000 (safe range, avoids conflicts with existing items)
ProgressiveSystems.DBC.CustomItemThreshold = 999000

# DBC Output Directory
# Where to write generated DBC files (CSV format)
ProgressiveSystems.DBC.OutputDir = "dbc/custom"

# MPQ Patch Output (fallback if WebServerPath not set)
# Where to generate MPQ patch file if WebServerPath is empty
# If WebServerPath is set, patch is generated directly there instead
ProgressiveSystems.DBC.MPQOutput = "patches/patch-Z.MPQ"

# Auto-Generate MPQ
# Automatically create MPQ patch on server startup (requires pympq)
ProgressiveSystems.DBC.AutoGenerateMPQ = true

# Web Server Path (RECOMMENDED - for launcher auto-updates)
# If set, patch will be generated DIRECTLY to this path (more efficient)
# Example: "C:/xampp/htdocs" or "C:/nginx/html"
# Patch will be generated to: {WebServerPath}/patches/patch-Z.MPQ
# Also creates: {WebServerPath}/patches/latest/patch-Z.MPQ (for launcher)
# Also creates: {WebServerPath}/patches/version.txt (for version checking)
# Leave empty to use MPQOutput location instead
ProgressiveSystems.DBC.WebServerPath = "C:/xampp/htdocs"

